@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Poppins&display=swap');
:root{
--font-size:16px;
--ads-size:13px;
--banner-title:6.2rem;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.ads{
    width:100%;
    background-color:#ffc001 ;
    font-family:"poppins";
    text-align: center;
    padding:11px;
    cursor: pointer;
}
.ads a i{
    transition: all 0.5s ease;
}
.ads:hover{
    background-color: #f1b501;
}
.ads:hover  a i{
   padding-right:11px;
}
.ads a{
    font-weight:900;
    font-size:var(--ads-size);
    letter-spacing:2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ads a i{
    font-size:20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:19px 20px;
    background-color: white;
    transition: all 0.2s ease;
    z-index: 100;
}
header ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color:black;
}
.menu{
    display: none;
    font-size:40px;
    color: gray;
    font-weight: lighter;

}
.menu-item{
    display:none;
}
.drop-down{
    background-color: white;
}
.drop-down ul{
    display: flex;
}
.drop-down ul li{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    font-size:var(--font-size);
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
    letter-spacing:1px;
    cursor: pointer;
    letter-spacing: 1px;
    
}
.drop-down ul li i{
    font-size:26px;
}
.shop{
    position: relative;
}
.shop:hover .drop-down-item{
    display: initial;
}
.drop-down-item{
    width:300px;
    border: 1px solid gray;
    position: absolute;
    top:100%;
    left:12px;
    padding:20px 0px;
    background-color: white;
    display: none;
   
}

.drop-down-item ul{
  display: block;
  background-color: white;
}
.drop-down-item ul li{
    padding:8px;
    display: flex;
    align-items: center;
    justify-content: left;
    box-sizing: border-box;
}
.drop-down-item ul li a{
    font-size:var(--font-size);
    margin-left: 40px;
    border: 2px solid white;
}
.drop-down-item ul li:hover  span{
    background-image: url(img/Drew_Mascot_Logo.jpg);
    width: 28px;
    height: 28px;
    background-size: cover;
    padding:0;
  
}
.drop-down-item ul li:hover  a{
    margin-left:12px;
}
.scrapbooks{
   position: relative;
   background-color: white;
}
.scrapbooks:hover .drop-down-item1{
display: initial;
}

.scrapbooks .drop-down-item1{
    border: 1px solid gray;
    position:absolute;
    top:100%;left:17px;
    padding:30px 0;
    width: 270px;
    display: none;
    background-color: white;

}
.scrapbooks .drop-down-item1 ul {
    display: block;   
    background-color: white;
}
.scrapbooks .drop-down-item1 ul li{
    display: flex;
    justify-content: left;
    padding:7px 0;
  
}
.scrapbooks .drop-down-item1 ul li:hover span{
    width: 28px;
    height: 28px;
    background: url(img/Drew_Mascot_Logo.jpg);
    background-size: cover;
    margin-left:12px;
}
.scrapbooks .drop-down-item1 ul li:hover a{
    margin-left: 10px;
   
}

.scrapbooks .drop-down-item1 ul li a{
    margin-left:50px;
    border: 2px solid white;
    font-weight: 900;
}
.video{
    position: relative;
    background-color: white;
 }
 .video:hover .drop-down-item2{
 display: initial;
 background-color: white;
 }
 
 .video .drop-down-item2{
     border: 1px solid gray;
     position:absolute;
     top:100%;left:17px;
     padding:30px 0;
     width: 270px;
     display: none;
 
 }
 .video .drop-down-item2 ul {
     display: block;   
     background-color: white;
 }
 .video .drop-down-item2 ul li{
     display: flex;
     justify-content: left;
     padding:7px 0;
   
 }
 .video .drop-down-item2 ul li:hover span{
     width: 28px;
     height: 28px;
     background: url(img/Drew_Mascot_Logo.jpg);
     background-size: cover;
     margin-left:12px;
 }
 .video .drop-down-item2 ul li:hover a{
     margin-left: 10px;
    
 }
 
 .video .drop-down-item2 ul li a{
     margin-left:50px;
     border: 2px solid white;
     font-weight: 900;
 }

.header-logo img{
    height:30px;
    margin-left:-100px;
}
.info ul{
    display: flex;
    
}
.info ul li a{
    font-size:var(--font-size);
    font-family:'Poppins';
    padding:0 30px;
    font-weight: bolder;
    color:black;
    letter-spacing: 1px;
}
.info ul .bag {
    display: flex;
    align-items: center;
}
.info ul .bag span{
    background-color: black;
    color: white;
    padding:6px 9px;
    border-radius: 50%;
    font-size: 14px;
    font-family:monospace;
}
.banner-title{
    font-family:'Gochi Hand', cursive ;
    font-size:var(--banner-title);
    display: flex;
    justify-content: right;
    padding:40px;
}
.banner-img img{
    width: 100%;
    height: auto;
}
.banner-content-header{
    font-weight:500;
    font-size: 20px;
    font-family:'poppins';
    padding:22px 30px;
    letter-spacing: 2px;
}
.banner-content-p{
    font-family:monospace;
    font-size:19px;
    color:gray;
    padding:0px 27px;
    max-width:850px;
}
.banner-button{
    padding:30px 27px;
}
.banner-button button{
    padding:30px 40px;
    font-size: 16px;
    font-weight: bolder;
    background-color: #ffc001;
    border: 2px solid black;
    cursor: pointer;
    box-sizing: border-box;
}
.banner-button button:hover{
    padding:29px 39px;
    border:3px solid black;
}
.card-area{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:500px;
    grid-gap:20px;
    padding:100px 30px;
    background-color: white;
}

.card-area > .card-box{
    border:2px solid rgb(255, 251, 251);
    cursor: pointer;
    position: relative;
    padding-top:50px;
    display: flex;
    align-items: center;
    font-family:"poppins";
    letter-spacing: 2px;
    transition: all 0.3s ease;
}
.card-box:hover{
    border: 2px solid #ffc001;
}
.card-box:hover .img1{
display: none;
}
.card-box:hover .img2{
    transition: all 1s ease-in-out;
    display: initial;
    transform: scale(1);
}
.card-box:hover .card-title{
    display: initial;
}
.card-box:hover .card-color{
    display: initial;
}
.card-box:hover .card-price{
    display: initial;
}

.card-box .img-box{
    display: flex;
}
.card-box .img1{
    padding:0 50px;
    transition: all 1s ease-in-out;
}
.card-box .img2{
    padding:0 50px;
    transform: scale(.4);
    display: none;
    transition: all 1s ease-in-out;

}
.card-box .par{
    padding:0 10px; 
}

.card-box img{
    max-width: 100%;
    height: auto;
}
.card-box .card-title{
    padding:20px 50px;
    position: absolute;
    top:0;left: 0;right:0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight:900;
    display: none;
}
.card-box .card-color{
    font-family:monospace;
    position: absolute;
    bottom:20px;left:20px;
    display: none;
}
.card-box .card-price{
    font-family:monospace;
    position: absolute;
    bottom:20px;right: 20px;
    display: none;
}
.footer-banner1{
    cursor: pointer;
    display: grid;
    grid-template-columns:80% auto;
}
.footer-banner1 .shopall p{
    transform:rotate(-90deg);
    font-size: 25px;
    font-weight:900;
    font-family: "poppins";
}
.footer-banner1 .shopall{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.under-img{
    display: none;
    font-family: 'poppins';
    font-weight:900;
}
.under-img p{
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 25px;
    padding:30px;
}
.footer-banner-img{
    max-width: 100%;
    height: auto;
}
.footer-banner2{
    cursor: pointer;
  margin-top:10% ;
    display: grid;
    grid-template-columns:auto 80%;
}
.footer-banner2 .video{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer-banner2 .video p{
    transform:rotate(-90deg);
    font-size:20px;
    font-weight:900;
    font-family: "poppins";
}
.under-img2{
    display: none;
    padding:30px 0;
}
.under-img2 p{
    padding:30px;
    font-size: 25px;
    font-weight:900;
    font-family:'poppins';
    display: flex;
}
.footer-banner3{
    margin-top:10%;
}
.join-community{
    margin-top: 10%;
    height:590px;
    background-color: #ffc001;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0 3%;
}
.drew{
    width:45%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.subscribe-header{
    font-family:'poppins';
    font-size:25px;
    padding:20px 0px;
    letter-spacing:2px;
}
.subscribe{
    width: 50%;
     padding-left:5%;}
.input-box{
    display: flex;
}
.input-box input{
  width:400px;
  height: 45px;
  padding-left: 20px;
}
.input-box button{
    display: flex;
    align-items: center;
    border:none;
    outline: none;
background-color:#222;
color:white;
padding:0 20px;
cursor: pointer;
}
.input-box button i{
    margin-left: 10px;
    color: white;
}
.drew .eye1,.drew .eye2{
    padding:195px 85px;
    background-color: #222;
    border-radius:60%;
}
.footer{
    padding:0 15%;
    display: grid;
    grid-template-columns:2fr 2fr 1fr 1fr;
    grid-gap:50px;
    margin:70px 0;
}
.footer >div{
    text-align: left;
}
.footer h3{
    font-family:'poppins';
    margin:20px 0 30px 0;
    padding-left: 10px;
}
.footer  li{
    text-align: left;
    list-style: none;
    padding:10px 10px;
    font-family:monospace;
    font-size:17px;
    color:rgb(100, 99, 99);
}
.footer a{
    cursor: pointer;
}
.footer a:hover{
    text-decoration: underline black ;
}
@media screen and (max-width:1400px){
    .drew .eye1,.drew .eye2{
        padding:175px 65px;
    }
    .footer{
        padding:0 10%;
    }
}


@media screen and (max-width:1200px){
 :root{
     --font-size:14px;
     --ads-size:12px;
     --banner-title:4.2rem;
 }
 .drew .eye1,.drew .eye2{
    padding:145px 65px;
}
.footer{
    padding:0 5%;
}

}
@media screen and (max-width:1100px){
  header{
      padding:14px 10px;
  }
  .ads a{
      font-size:var(--ads-size);
  }
  .drop-down .magic{
        display: none;
    }
  .drop-down .menu{
      display: initial;
      cursor: pointer;
  }
  .drop-down  .menu-item{
           /* menu */
      display: initial;
      position: fixed;
      top:0;
      left:0;right: 0;bottom: 0;
      background-color:white;
      overflow: scroll;
      overflow-x: hidden;
      transition: all 1s ease;
      
  }
  .drop-down  .menu-item.activee{
        /* menu */
      left:-100%;right: auto;
  }

  .drop-down  .menu-item .close{
          /* menu */
      display: flex;
      justify-content: right;
      padding:37px 25px;
      font-size:20px;
      font-family:poppins;
      font-weight:900;
      color:black;
  }

  .drop-down  .menu-item .tools{
          /* menu */
     display:block;

  }
  .drop-down .menu-item .shop-menu,.drop-down .menu-item .scrapbooks-menu,.drop-down .menu-item .video-menu,.drop-down .menu-item .search-menu,.drop-down .menu-item .login-menu{
     display: block;
      width: 100%;
      position: relative;
      background-color:white;
      padding:10px 20px;

  }
  .drop-down .menu-item .shop-menu .shop-menu-header,.drop-down .menu-item .scrapbooks-menu .scrapbooks-menu-header,.drop-down .menu-item .video-menu .video-menu-header,.drop-down .menu-item .search-menu .search-menu-header,.login-menu-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size:25px;
      font-weight: bolder;
  }
  .drop-down .menu-item .shop-menu .shop-menu-header i,.drop-down .menu-item .scrapbooks-menu .scrapbooks-menu-header i,
  .drop-down .menu-item .video-menu .video-menu-header i, .drop-down .menu-item .search-menu .search-menu-header i{
      transition:all 0.3s ease;
      font-size:40px;
      color:black;
  }
  
  .drop-down .menu-item .shop-item,.drop-down .menu-item .scrapbooks-item,.drop-down .menu-item  .video-item,.drop-down .menu-item .search-item{
      display: block;
   background-color: white;
   overflow: hidden;
   transition: all 0.5s ease;
   height:0;
  }
  .drop-down .menu-item .shop-item.active,.drop-down .menu-item .scrapbooks-item.active,.drop-down .menu-item .video-item.active,.drop-down .menu-item .search-item.active{
      height: auto;
  }

  .drop-down .menu-item .shop-item li,.drop-down .menu-item .scrapbooks-item li,.drop-down .menu-item .video-item li{
      justify-content: left;
      color:black;
      padding:13px 50px;
  }
.search-box{
    display: flex;
    justify-content:space-between;
    padding:10px 30px;
}
.search-box .search{
    border:2px solid black;
    padding:30px;
    width:70%;
}
.search-box .search-button{
    border:2px solid black;
    width: 28%;
    background-color: #ffc001;
    cursor: pointer;
    font-weight:900;
}
.login{
    font-family:"poppins";
    margin-top:300px;
    width: 200px;
    font-size: 20px;
    padding:0 20px;
    font-weight: 900;
    display: flex;
    align-items: center;
}
.login i{
    font-size:20px;
    margin: 10px;
}
.header-logo img{
    margin-left:46px;
}
.info .search,.info .log{
    display: none;
}
.banner-title{
    padding:40px 30px
}
.card-area{
    grid-template-columns: repeat(2,1fr);
    padding:100px 20px;
}
.join-community{
    height:200px;
    padding:0;
}
.drew{
    display: none;
}
.subscribe{
    width:100%;
    padding:0 4%;
    }
.input-box{
    display: flex;
    width: 100%;
}
.input-box input{
    width: 100%;
}
.footer{
    padding:0 0%;
}

}
@media screen  and (max-width:800px){
    .footer-banner1 .footer-banner-img{
        grid-column: 1/3;
    }
    .footer-banner1 .shopall{
       display: none;
    }
    .under-img{
        display: initial;
    }
    .under-img p,.under-img2 p{
      font-size:20px;   
    }
    .footer-banner2 .footer-banner-img{
        grid-column: 1/3;
    }
    .footer-banner2 .video{
        display: none;
    }
    .under-img2{
        display: initial;
    }
    .footer{
        padding:0 5%;
        grid-template-columns:1fr;
    }

   
}
@media screen and (max-width:760px){
    :root{
        --ads-size:10px;
    }
    .ads{
        padding:8px;
    }
    .header-logo img{
        height:27px;
        margin-left:102px;
    }
    header{
        padding:10px 5px;
    }
    .card-area{
        grid-template-columns: repeat(2,1fr);
        padding:100px 0px;
        grid-gap: 0px;
    }
    
    .card-area > .card-box{
        border:2px solid white;
        cursor: pointer;
        position: relative;
        padding:100px 0;
        display: flex;
        justify-content: start;
        flex-direction: column;
        font-family:"poppins";
        letter-spacing: 1px;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    .card-box:hover{
        border:2px solid white;
    }
    .card-box:hover .img1{
    display: initial;
    }
    .card-box:hover .img2{
        display: none;
    }
    .card-box:hover .card-title{
        display: initial;
    }
    .card-box:hover .card-color{
        display: initial;
    }
    .card-box:hover .card-price{
        display: initial;
    }
    
    .card-box .img-box{
        display: flex;
        border:1px solid white;
    }
    .card-box .img1{
        transform: scale(1);
        padding:0 20px;
        transition: all 1s ease-in-out;
    }
    .card-box .img2{
        padding:0 50px;
        transform: scale(.4);
        display: none;
        transition: all 1s ease-in-out;
    
    }
    .card-box .par{
        padding:0 10px; 
    }
    
    .card-box img{
        max-width: 100%;
        height: auto;
    }
    .card-box .card-title{
        padding:20px;
        position: absolute;
        bottom:0;top:80%;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size:15px;
        align-items: center;
        font-weight:900;
        display: initial;
    }
    .card-box .card-color{
        font-family:monospace;
        position: absolute;
        bottom:25px;left:37%;
        display: initial;
        font-size:15px;
    }
    .card-box .card-price{
        font-family:monospace;
        position: absolute;
        bottom:0px;right:40%;
        display: initial;
        font-size:15px;
        display: flex;
        justify-content: center;
    }
   
}
@media screen  and (max-width:560px){
    .header-logo img{
       margin-left:60px;
    }
    :root{
        --banner-title:3.9rem;
    }
    .banner-title{
        padding:34px 10px;
    }
    .card-box .img1{
        transform: scale(1.1);
        padding:0 20px;
        transition: all 1s ease-in-out;
    }
     .card-box .card-title{
        padding:20px;
        position: absolute;
        bottom:0;top:65%;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size:15px;
        align-items: center;
        font-weight:900;
        display: initial;
    }
    .card-box .card-color{
        font-family:monospace;
        position: absolute;
        bottom:75px;left:37%;
        display: initial;
        font-size:15px;
    }
    .card-box .card-price{
        font-family:monospace;
        position: absolute;
        bottom:40px;right:40%;
        display: initial;
        font-size:15px;
        display: flex;
        justify-content: center;
    }
}
@media screen  and (max-width:450px){
    .banner-content-p{
        font-size:14px;
    }
    .card-area > .card-box{
        padding:0;
    }
    .card-area{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows:300px;
    }
    .card-box .card-title{
        bottom:0;top:50%;
        font-size: 11px;
    }
    .card-box .card-color{
        bottom:20%;left:30%;


    }
    .card-box .card-price{
        bottom:12%;right:35%;
    }
    .card-box .ma{
        bottom:20%;right:35%;

    }
    .subscribe-header{
        font-size:18px;
    }
    .input-box input{
        width:380px;
        height: 40px;
        padding-left: 20px;
      }
      .join-community{
        padding:0 5%;
    }
    .input-box button{
    padding:0 10px;
    }
    .input-box button i{
        margin-left:3px;
    }
    .info ul .bag span{
        padding:4px 7px;
        font-size: 12px;
    }
    .info ul li a{
        padding:0 20px;
    }
}
